{
    "name": "anthonyjhon/tphelper",
    "description": "thinkphp6 helper",
    "autoload": {
        "psr-4": {
            "Anthony\\Tphelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AnthonyJhon",
            "email": "anthonyjhon@qq.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
